# jabox

./: .gitignore  Dockerfile  README.md  patch.1  pom.xml
bts-bugzilla/: pom.xml
bts-chiliproject/: pom.xml
bts-jtrac/: pom.xml
bts-mantis/: pom.xml
bts-mantis/src/main/java/org/jabox/its/mantis/: MantisModule.java  MantisRepository.java  MantisRepositoryConfig.java  MantisRepositoryEditor.java
bts-mantis/src/main/resources/org/jabox/its/mantis/: MantisRepositoryEditor.html
bts-redmine/: pom.xml
cis-hudson/: pom.xml
cis-jenkins/: pom.xml
eclipse-startup/: pom.xml
eclipse-startup/src/main/java/org/jabox/eclipse_startup/: App.java  EclipseRunner.java  EclipseRunnerLinux.java  EclipseRunnerWindows.java  Environment.java  OSHelper.java  UntarEclipse.java  UnzipEclipse.java
eclipse-startup/src/main/java/org/jabox/utils/: DownloadHelper.java
eclipse-startup/src/test/java/org/jabox/eclipse_startup/: DownloadEclipseTest.java
eclipse-webapp/: pom.xml
ide-eclipse/: pom.xml
jabox/: pom.xml
jabox-persistence/: pom.xml
jabox-persistence/src/main/java/org/jabox/apis/: Connector.java  ConnectorConfig.java  IManager.java  (+1 more)
jabox-persistence/src/main/resources/: log4j.properties
jabox-site/: pom.xml
jabox-webapp/: pom.xml
jabox/C:/tmp/helloWorld/: pom.xml
jabox/src/test/java/org/jabox/: TestHomePage.java
maven-helper/: pom.xml
mrm-artifactory/: pom.xml
mrm-nexus/: pom.xml
mrm-scp/: pom.xml
sas-sonar/: pom.xml
scm-beanstalk/: pom.xml
scm-beanstalk/src/main/java/org/jabox/scm/beanstalk/: BeanstalkAccountURLModel.java  BeanstalkConnector.java  BeanstalkConnectorEditor.java  BeanstalkLoginValidator.java  BeanstalkModule.java
scm-beanstalk/src/main/resources/org/jabox/scm/beanstalk/: BeanstalkConnectorEditor.html
scm-git/: pom.xml
scm-github/: pom.xml
scm-gitlab/: pom.xml
scm-subversion/: pom.xml
(+336 files in other folders)
