<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jabox</groupId>
		<artifactId>jabox-parent</artifactId>
		<version>0.5.0</version>
	</parent>
	<artifactId>bts-mantis</artifactId>
	<name>BTS Mantis</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.jabox</groupId>
			<artifactId>jabox-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
