<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jabox</groupId>
		<artifactId>jabox-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>scm-beanstalk</artifactId>
	<name>SCM Beanstalk</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scm-subversion</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
